<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      function rideClick() {
        $("#loading").css("display", "flex");
        setTimeout(()=>{
          $("#ride").css("display", "none");
          $("#loading").css("display", "none");
          $("#footer").css("display", "none");
          $("#tickets-screen").css({"border-radius": "30px", "background-size": "contain"});
          $("#tickets-screen").animate({
            "width": "90vw",
            "top": "4vh"
          });
          $("#ticket").animate({
            "top": "0vh"
          }, function() {
            $("#qr-button").css("display", "block");
          });
        }, 1250);
      }
    </script>
    <style>
      #loading {
        display: none;
      }

      #qr-button {
        display: none;
      }

      #watermark {
        animation: validateWatermark 1s linear infinite;
        -webkit-animation:validateWatermark 1s linear infinite;
      }

      @keyframes validateWatermark {
        0% {
            background-position: 0% 0%;
        }
        100% {
            background-position: 0% -100%;
        }
      }

      @-webkit-keyframes validateWatermark {
        0% {
            background-position: 0% 0%;
        }
        100% {
            background-position: 0% -100%;
        }
      }
    </style>
  </head>
  <body style="margin:0px; overflow: hidden; display: flex; justify-content: center; background-color: black;">
    <div id="tickets-screen" style="width:100vw; height: 100vh; position: fixed; background: url('bg.png'); background-position-x: center; background-size: 100% auto; display: flex; align-items: center; justify-content: center; margin-top: 0px; background-repeat: no-repeat;">
      <div id="loading" style="height:36vw; width: 36vw; background: url('loading.png'); background-position: center; background-size: cover; justify-content: center;">
        <img src="loading.gif" style="height:12vw; width:12vw; margin-top: -20px; margin-top: 10vw;"/>
      </div>
    </div>
    <div id="ride" onclick="rideClick()" style="height: 22.5vh; width: 98vw; top: 23.25vh; position: absolute;"></div>
    <div id="ticket" style="width: 100vw; height: 100vh; background: url('ticket.png'); position: absolute; background-size: cover; z-index: 5; top: 100vh;">
      <div id="qr-button" style="height: 8vh; width: 8vh; margin-top: 81.5vh; margin-left: calc(100vw - 8vh); background-color: green; z-index: 5;" onclick="QR()"></div>
      <div id="watermark" style="width: 100vw; height: 100vw; top: 33vh; background: url('watermark.png'); background-size: 100vw 100vw; position: absolute; z-index: 8;"></div>
    </div>
    <img id="footer" src="footer.png" style="position: absolute; width: 100vw; bottom: 0;"/>
  </body>
</html>